version: "2.0"

services:
     
  # https://hub.docker.com/r/microsoft/mssql-server-linux/
  mssql:
    container_name: idbase-mssql
    restart: unless-stopped
    image: microsoft/mssql-server-linux:2017-latest
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=fancyStrong(!)Password